#BlueJ class context
comment0.target=Fichier
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ Fichier\ ici.\n\n\ @author\ (votre\ nom)\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n
comment1.params=nom\ contenu
comment1.target=Fichier(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructeur\ de\ la\ classe\ Fichier\n\ \n\ @param\ \ \ \ \ \ \ nom\ \ \ \ \ nom\ du\ fichier\n\ @param\ \ \ \ \ \ \ contenu\ contenu\ du\ fichier\n
comment2.params=nom
comment2.target=Fichier(java.lang.String)
comment2.text=\n\ Constructeur\ de\ la\ classe\ Fichier\n\ \n\ @param\ \ \ \ \ \ \ nom\ \ \ \ \ nom\ du\ fichier\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Retourne\ le\ nom\ de\ l'objet\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ nom\ de\ l'objet\n
comment4.params=
comment4.target=java.lang.String\ getContenu()
comment4.text=\n\ Retourne\ le\ contenu\ de\ l'objet\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ contenu\ de\ l'objet\n
comment5.params=
comment5.target=int\ getSize()
comment5.text=\n\ Retourne\ la\ taille\ du\ contenu\ de\ l'objet\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ taille\ du\ contenu\ de\ l'objet\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Repr\u00E9sente\ l'objet\ par\ une\ chaine\ de\ caract\u00E8re\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ le\ fichier\ et\ ses\ informations\ sous\ forme\ de\ chaine\ de\ caract\u00E8res\n
comment7.params=fic
comment7.target=void\ concat(Fichier)
comment7.text=\n\ Concat\u00E8ne\ le\ contenu\ du\ fichier\ avec\ celui\ du\ fichier\ pass\u00E9\ en\ param\u00E8tres\n\ \n\ @param\ \ \ \ \ \ \ \ \ \ \ fic\ \ \ \ \ fichier\ \u00E0\ concat\u00E9ner\n
comment8.params=fic
comment8.target=boolean\ compareContenu(Fichier)
comment8.text=\n\ Compare\ le\ contenu\ de\ deux\ fichier\ en\ testant\ l'\u00E9galit\u00E9\n\ \n\ @param\ \ \ \ \ \ \ fic\ \ \ \ \ fichier\ \u00E0\ comparer\n\ @return\ \ \ \ \ \ boolean\n
comment9.params=fic
comment9.target=boolean\ compareNom(Fichier)
comment9.text=\n\ Compare\ le\ nom\ de\ deux\ fichier\ (ordre\ alphab\u00E9tique\ naturel)\n\ \n\ @param\ \ \ \ \ \ \ fic\ \ \ \ \ fichier\ \u00E0\ comparer\n\ @return\ \ \ \ \ \ boolean\ true\ si\ le\ fichier\ est\ avant\ false\ sinon\n
numComments=10
